Azan Sajjad JHB 27 15 +271235
Roger Federer JHB 36 15 +271235
Rafa Nadal JHB 31 15 +278546
Hob Hobbs JHB 26 2 +278546
Zig Wagon JHB 42 7 +271235
Raid Brigade JHB 51 7 +271235
Angel Egotrip JHB 37 9 +271235
Novak Djokovic JHB 31 5 +271235
Bob Builder CT 31 7 +273246
Starry Divinity CT 27 7 +271235
Ben Ten CT 28 3 +235634
Made Savage CT 31 6 +271235
Binary Bark CT 19 3 +271235
Geez God CT 31 8 +271235
Sugar Lump DBN 27 5 +271235
Asterism Zeevine DBN 37 5 +271235
Fiddle Pie DBN 20 3 +271235
Jon Doe DBN 27 3 +2723467
Ken Elven DBN 20 3 +235213
Blu Zoo DBN 14 5 +271235